#SNS\ub85c\uadf8\uc778 \uc811\uc18d\uc815\ubcf4
#SnsClientID=umTwcgYwcLFCuvWF2roa
#SnsClientSecret=Pb_rfEO6bE
#SnsCallbackUri=http://127.0.0.1:8080/login_callback
#\ud5e4\ub85c\ucfe0\uc6a9
SnsClientID=asItmK6irOQsMGK7udvU
SnsClientSecret=3IfeOFJRni
SnsCallbackUri=https://spring5-shinsookjeong.herokuapp.com/login_callback
